*{
    margin: 0;
    padding: 0;
}


/* Dit is de styling van de body en background image */
body{
    background-color: black;
    /* background-image: url(https://i.ytimg.com/vi/1oNl40Vxkpw/maxresdefault.jpg); */
    background-image: url(https://www.topgear.com/sites/default/files/images/news-article/2017/09/22e4b669a50bacd59e5424a65f23f724/tg300.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

/* Dit is de styling van de header */
#h1{
    width: auto;
    height: 80px;
    background-color: black;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

/* Dit is de styling van het logo*/
#h1 img{
    height: 75px;
    width: 150px;
    margin-top: 1px;
    margin-left: 4px;
    float: left;
}

/* Dit is de styling van de home knop in de header*/
#home{
    height: 50px;
    width: 150px;
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-top: 15px;
    float: left;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#home:hover{
    height: 50px;
    width: 150px;
    background-color: white;
    color: black;
    margin-left: 50px;
    margin-top: 15px;
    float: left;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Dit is de styling van de dacia sandero knop in de header */
#auto{
    height: 50px;
    width: 250px;
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-top: 15px;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#auto:hover{
    height: 50px;
    width: 250px;
    background-color: white;
    color: black;
    margin-left: 50px;
    margin-top: 15px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#logout{
    height: 50px;
    width: 150px;
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-top: 15px;
    float: left;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#logout:hover{
    height: 50px;
    width: 150px;
    background-color: white;
    color: black;
    margin-left: 50px;
    margin-top: 15px;
    float: left;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#h2{
    height: 800px;
    width: 700px;
    margin-top: 50px;
    margin-left: 540px;
    background-color: black;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#t1{
    width: 400px;
    height: 50px;
    margin-left: 150px;
    margin-top: 50px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#l1{
    width: 400px;
    height: 50px;
    margin-left: 175px;
    margin-right: 5px;
    margin-top: 30px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#txt1{
    width: 200px;
    height: 30px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 30px;
}

#l2{
    width: 400px;
    height: 50px;
    margin-left: 143px;
    margin-right: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.text{
    margin-top: 30px;
    width: 200px;
    height: 30px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
}

#l3{
    width: 400px;
    height: 50px;
    margin-left: 160px;
    margin-right: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#l4{
    width: 400px;
    height: 50px;
    margin-left: 198px;
    margin-right: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#l5{
    width: 400px;
    height: 50px;
    margin-left: 180px;
    margin-right: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#l6{
    width: 400px;
    height: 50px;
    margin-left: 162px;
    margin-right: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#l7{
    width: 400px;
    height: 50px;
    margin-left: 130px;
    margin-right: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#l8{
    width: 400px;
    height: 50px;
    margin-left: 210px;
    margin-right: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#l9{
    width: 400px;
    height: 50px;
    margin-left: 180px;
    margin-right: 5px;
    color: white;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#btn1{
    width: 200px;
    height: 50px;
    margin-top: 70px;
    margin-left: 255px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#btn1:hover{
    width: 200px;
    height: 50px;
    margin-top: 70px;
    margin-left: 255px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

/* Dit is de styling van de footer */
#f1{
    width: auto;
    height: 80px;
    border-radius: 3px;
    background-color: black;
    color: white;
    margin-top: 110px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#text1{
    padding-top: 30px;
    margin-left: 5px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}