*{
    margin: 0;
    padding: 0;
}

/* Dit is de styling van de body en background image */
body{
    background-color: black;
    /* background-image: url(https://i.ytimg.com/vi/1oNl40Vxkpw/maxresdefault.jpg); */
    background-image: url(https://www.topgear.com/sites/default/files/images/news-article/2017/09/22e4b669a50bacd59e5424a65f23f724/tg300.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

/* Dit is de styling van de header */
#h1{
    width: 100%;
    height: 80px;
    background-color: black;
    border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

/* Dit is de styling van het logo*/
#h1 img{
    height: 75px;
    width: 150px;
    margin-top: 1px;
    margin-left: 4px;
    float: left;
}

/* Dit is de styling van de home knop in de header*/
#home{
    height: 50px;
    width: 150px;
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-top: 15px;
    float: left;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#home:hover{
    height: 50px;
    width: 150px;
    background-color: white;
    color: black;
    margin-left: 50px;
    margin-top: 15px;
    float: left;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}



/* Dit is de styling van de dacia sandero knop in de header*/
#auto{
    height: 50px;
    width: 250px;
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-top: 15px;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#auto:hover{
    height: 50px;
    width: 250px;
    background-color: white;
    color: black;
    margin-left: 50px;
    margin-top: 15px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#logout{
    height: 50px;
    width: 150px;
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-top: 15px;
    float: left;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#logout:hover{
    height: 50px;
    width: 150px;
    background-color: white;
    color: black;
    margin-left: 50px;
    margin-top: 15px;
    float: left;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Dit is de styling van de kleur sidebar */
#h2{
    height: 200px;
    width: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#rood{
   margin-top: 20px;
   width: 25px;
}

#groen{
    margin-top: 20px;
    width: 25px;
}

#blauw{
    margin-top: 20px;
    width: 25px;
}

#geel{
    margin-top: 20px;
    width: 25px;
}

#rgbg{
    margin-left: 1px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* Dit is de styling van de text in alle he*/
#kleur123{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align:left;
    margin-left: 5px;
    margin-top: 5px;
}

/* Dit is de styling van de prijs sidebar */
#h3{
    height: 200px;
    width: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#minmax{
    margin-top: 40px;
    margin-left: 10px;
    width: 125px;
    height: 25px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid white;
    border-radius: 10px;
}

#mm{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* Dit is de styling van de nieuwsbrief sidebar*/
#h4{
    height: 75px;
    width: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#mail{
    margin-top: 15px;
    margin-left: 8px;
    width: 175px;
    height: 25px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid white;
    border-radius: 10px;
}

/* Dit is de styling van de footer */
#f1{
    width: auto;
    height: 80px;
    border-radius: 3px;
    background-color: black;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    margin-top: 395px;
}

#txt1{
    padding-top: 30px;
    margin-left: 5px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* Dit is de styling van de text in de product omschrijving */
#d1{
    margin-top: 8px;
    margin-left: 42px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#p1{
    margin-top: 5px;
    margin-left: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* Dit is de styling van de "kopen" knop in de beschrijving van de producten */ 
#btn{
    width: 70px;
    height: 25px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 62px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#btn:hover{
    width: 70px;
    height: 25px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 5px;
    margin-left: 62px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/* Dit is de styling van de producten */
#Dacia1{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -750px;
    margin-left: 350px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia1 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia2{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -750px;
    margin-left: 600px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia2 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia3{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -750px;
    margin-left: 850px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia3 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia4{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -750px;
    margin-left: 1100px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia4 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia5{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -750px;
    margin-left: 1350px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia5 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia6{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -495px;
    margin-left: 350px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia6 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia7{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -495px;
    margin-left: 600px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia7 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia8{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -495px;
    margin-left: 850px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia8 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia9{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -495px;
    margin-left: 1100px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia9 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia10{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -495px;
    margin-left: 1350px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia10 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia11{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -240px;
    margin-left: 350px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia11 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia12{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -240px;
    margin-left: 600px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia12 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia13{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -240px;
    margin-left: 850px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia13 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia14{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -240px;
    margin-left: 1100px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia14 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia15{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: -240px;
    margin-left: 1350px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia15 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia16{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 0px;
    margin-left: 350px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia16 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia17{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 0px;
    margin-left: 45px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia17 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia18{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 0px;
    margin-left: 45px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia18 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia19{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 0px;
    margin-left: 42px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia19 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#Dacia20{
    width: 200px;
    height: 200px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 0px;
    margin-left: 45px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#Dacia20 img{
    width: 150px;
    height: 100px;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 23px;
}

#meme{
    width: 200px;
    height: 100px;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 3px;
    margin-top: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

/* Dit is de styling van de knop voor de meme */ 
#btn2{
    width: 100px;
    height: 25px;
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    margin-left: 47px;
    margin-top: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#btn2:hover{
    width: 100px;
    height: 25px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 47px;
    margin-top: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}


