*{
    margin: 0;
    padding: 0;
}


/* Dit is de styling van de body en background image */
body{
    background-color: black;
    /* background-image: url(https://i.ytimg.com/vi/1oNl40Vxkpw/maxresdefault.jpg); */
    background-image: url(https://www.topgear.com/sites/default/files/images/news-article/2017/09/22e4b669a50bacd59e5424a65f23f724/tg300.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

#login{
    width: 500px;
    height: 500px;
    background-color: black;
    border: 2px solid white;
    border-radius: 10px;
    color: white;
    font-family: "Trebuchet MS";
    font-weight: bold;
    margin-left: 650px;
    margin-top: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#l1{
    margin-top: 75px;
    margin-left: 210px;
}

#p1{
    margin-left: 100px;
}

#gb{
    margin-left: 170px;
    margin-top: 50px;
}

#gbip{
    background-color: black;
    border: 1px solid white;
    color: white;
    border-radius: 6px;
    height: 25px;
    width: 155px;
    margin-top: 5px;
}

#ww{
    margin-left: 170px;
    margin-top: 50px;
}

#wwtxt{
    margin-left: 17px;
}

#wwip{
    background-color: black;
    border: 1px solid white;
    color: white;
    border-radius: 6px;
    height: 25px;
    width: 155px;
    margin-top: 5px;
}

#submit{
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    width: 150px;
    height: 50px;
    margin-left: 173px;
    margin-top: 50px;
}

#reg{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-left: 80px;
    margin-top: 15px;
}
#f1{
    width: auto;
    height: 80px;
    border-radius: 3px;
    background-color: black;
    color: white;
    margin-top: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

#txt1{
    padding-top: 30px;
    margin-left: 5px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}